# WhatsAppClone

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/BlackCoder/whatsappclone/: PhoneVerifyActivity.java
app/src/main/java/com/BlackCoder/whatsappclone/MYSQL/: Handeler.java
app/src/main/java/com/BlackCoder/whatsappclone/adapters/: ChatListAdapter.java
app/src/main/res/layout/: activity_chat_room.xml  fragment_chat.xml  item_chat_incoming.xml  item_chat_outgoing.xml
app/src/main/res/values/: strings.xml
functions/: index.js
